# Database
DATABASE_IMAGE="mysql:8.0"
DATABASE="user"
DATABASE_USER="php_user"
DATABASE_PASSWORD="php_pass"
DATABASE_USER_ROOT="root"
DATABASE_ROOT_PASSWORD="php_pass_root"
DATABASE_PORT="3306:3306"
DATABASE_HOST="127.0.0.1:3306"
DATABASE_CONTAINER_NAME="mysql-database"